# MovieMobileApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemaster/: InfoActivity.java  MainActivity.java  MainScreen.java  MovieRecyclerInterface.java  MoviesAdapter.java  SignUpActivity.java
app/src/main/java/com/example/moviemaster/Retrofit/: Movie.java  MoviesApiService.java
app/src/main/java/com/example/moviemaster/SQLite/: DataBaseHelper.java
app/src/main/java/com/example/moviemaster/Test/: TestActivity.java
app/src/main/res/drawable/: main_rectangle.xml  round_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_screen.xml  activity_sign_up.xml  main_screen_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
